#BlueJ class context
comment0.target=Electronics
comment0.text=\r\n\ \r\n\ \r\n\ @author\ This\ is\ an\ Electronics\ class\r\n\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Coffee\r\n\ HW\ 07\r\n\ Ecoglito@usc.edu\r\n\r\n
comment1.params=name\ price\ rating\ quantity\ size\ weight
comment1.target=Electronics(java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSize()
comment3.params=size
comment3.target=void\ setSize(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getWeight()
comment5.params=weight
comment5.target=void\ setWeight(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
