#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ \r\n\ \r\n\ @author\ This\ is\ an\ Games\ class\r\n\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Coffee\r\n\ HW\ 07\r\n\ Ecoglito@usc.edu\r\n\r\n
comment1.params=name\ price\ rating\ quantity\ description
comment1.target=Games(java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=int\ compareTo(java.lang.Object)
numComments=6
