#BlueJ package file
dependency1.from=ProductTester
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=StoreFactory
dependency10.to=Electronics
dependency10.type=UsesDependency
dependency11.from=StoreFactory
dependency11.to=Games
dependency11.type=UsesDependency
dependency2.from=StoreFactory
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StoreFactory
dependency3.to=StreamableProduct
dependency3.type=UsesDependency
dependency4.from=StoreFactory
dependency4.to=MusicGenre
dependency4.type=UsesDependency
dependency5.from=StoreFactory
dependency5.to=Music
dependency5.type=UsesDependency
dependency6.from=StoreFactory
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=StoreFactory
dependency7.to=Video
dependency7.type=UsesDependency
dependency8.from=StoreFactory
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=StoreFactory
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=1687
editor.fx.0.x=652
editor.fx.0.y=247
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9262536873156342
package.editor.height=1249
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicGenre
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=1120
target1.y=480
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=380
target11.height=50
target11.name=Games
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=320
target12.height=50
target12.name=Genre
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=710
target12.y=600
target13.height=50
target13.name=StreamableProduct
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=1240
target13.y=160
target14.height=50
target14.name=ProductTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=500
target14.y=50
target2.height=50
target2.name=ProductType
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=700
target2.y=530
target3.height=50
target3.name=Rentable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=1050
target3.y=170
target4.height=50
target4.name=Electronics
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=330
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1030
target5.y=30
target6.height=50
target6.name=StoreFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1540
target6.y=80
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=800
target7.y=170
target8.height=50
target8.name=Music
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1460
target8.y=340
target9.height=50
target9.name=Video
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1250
target9.y=390
