#BlueJ class context
comment0.target=ProductTester
comment0.text=\r\n\ Write\ description\ of\ class\ here\r\n\r\n\ @author\ Kendra\ Walther\r\n\ ITP\ 265,\ Section\r\n\ Email\:\ kwalther@usc.edu\r\n\r\n
comment1.params=
comment1.target=ProductTester()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printProductPriceAndName()
comment4.params=
comment4.target=void\ showInventoryByCategory()
comment5.params=
comment5.target=void\ showItemsByPrice()
comment6.params=
comment6.target=void\ showRentals()
comment7.params=
comment7.target=void\ showAll()
numComments=8
