#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ \r\n\ \r\n\ @author\ This\ is\ a\ base\ product\ class\r\n\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Coffee\r\n\ HW\ 07\r\n\ Ecoglito@usc.edu\r\n\r\n
comment1.params=
comment1.target=double\ getRating()
comment2.params=rating
comment2.target=void\ setRating(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=x
comment6.target=int\ compareTo(Product)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
