#BlueJ class context
comment0.target=Beverage
comment0.text=\r\n\ This\ provides\ book\ Teaque\r\n\r\n\ @author\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Term\ Year\ (Fall\ 2020),\ Class\ Session\ (Coffee)\r\n\ Assignment\ 02\r\n\ Email\:\ ecoglito@usc.edu\r\n
comment1.params=name\ price
comment1.target=Beverage(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=bName
comment4.target=void\ setName(java.lang.String)
comment5.params=bPrice
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=boolean\ equals(Beverage)
numComments=8
