#BlueJ class context
comment0.target=BookTeaque
comment0.text=\n\ This\ allows\ users\ to\ see\ our\ books/beverages\ and\ buy\ them\n\n\ @author\ Enzo\ Coglitore\n\ ITP\ 265,\ Term\ Year\ (Fall\ 2020),\ Class\ Session\ (Coffee)\n\ Assignment\ 02\n\ Email\:\ ecoglito@usc.edu\n
comment1.params=
comment1.target=BookTeaque()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printInventory()
comment3.params=prompt\ min\ max
comment3.target=int\ bookInputRangeChecker(java.lang.String,\ int,\ int)
comment4.params=prompt
comment4.target=int\ bookInputIntChecker(java.lang.String)
comment5.params=userBookChoice
comment5.target=java.lang.String\ bookChecker(int)
comment6.params=prompt\ min\ max
comment6.target=int\ beverageInputRangeChecker(java.lang.String,\ int,\ int)
comment7.params=prompt
comment7.target=int\ beverageInputIntChecker(java.lang.String)
comment8.params=userBeverageChoice
comment8.target=java.lang.String\ beverageChecker(int)
comment9.params=
comment9.target=void\ shop()
numComments=11
