#BlueJ class context
comment0.target=BookTeaque
comment0.text=\r\n\ This\ provides\ book\ Teaque\r\n\r\n\ @author\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Term\ Year\ (Fall\ 2020),\ Class\ Session\ (Coffee)\r\n\ Assignment\ 02\r\n\ Email\:\ ecoglito@usc.edu\r\n
comment1.params=
comment1.target=BookTeaque()
comment2.params=
comment2.target=void\ printInventory()
comment3.params=
comment3.target=void\ shop()
comment4.params=userBookChoice
comment4.target=java.lang.String\ bookChecker(int)
comment5.params=userBeverageChoice
comment5.target=java.lang.String\ beverageChecker(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
