year	accomplishment	person	gender	category
1738	First free African-American community	Gracia Real de Santa Teresa de Mose (later named Fort Mose) in Florida	African-American Firsts	Social & Jobs
1760	First known African-American published author	Jupiter Hammon (poem An Evening Thought	Female African American Firsts	Arts & Entertainment
1768	First known African-American to be elected to public office	"Wentworth Cheswell, town constable in Newmarket, New Hampshire.[5]"	African-American Firsts	Social & Jobs
1773	First known African-American woman to publish a book	"Phillis Wheatley (Poems on Various Subjects, Religious and Moral)[6]"	Female African American Firsts	Arts & Entertainment
1773	First separate African-American church	"Silver Bluff Baptist Church, Aiken County, South Carolina[7][8][Note 1]"	African-American Firsts	Religion
1775	First African-American to join the Freemasons	Prince Hall	African-American Firsts	Social & Jobs
1778	First African-American U.S. military regiment	the 1st Rhode Island Regiment[9]	African-American Firsts	Military
1783	First African-American to formally practice medicine	"James Derham, who did not hold an M.D. degree.[10] (See also 1847 firsts.)"	African-American Firsts	Education & Science
1785	First African-American ordained as a Christian minister in the United States	"Rev. Lemuel Haynes. He was ordained in the Congregational Church, which became the United Church of Christ[11]"	African-American Firsts	Religion
1792	First major African-American Back-to-Africa movement	"3,000 Black Loyalist slaves,  who had escaped to British lines during the American Revolutionary War for the promise of freedom, were relocated to Nova Scotia and given land. Later, 1,200 chose to migrate to West Africa and settle in the new British colony of Settler Town, which is present-day Sierra Leone."	African-American Firsts	Social & Jobs
1793	First African Methodist Episcopal (AME) Church founded	"Mother Bethel A.M.E. Church, Philadelphia, Pennsylvania was founded by Richard Allen"	African-American Firsts	Religion
1794	First African Episcopal Church established	"Absalom Jones founded African Episcopal Church of St. Thomas, Philadelphia, Pennsylvania"	Female African American Firsts	Religion
1804	First African-American ordained as an Episcopal priest	"Absalom Jones in Philadelphia, Pennsylvania[12]"	African-American Firsts	Religion
1807	First African-American Presbyterian Church in America	"First African Presbyterian Church founded in Philadelphia, Pennsylvania by John Gloucester a former slave."	African-American Firsts	Religion
1816	First fully independent African-American denomination	"African Methodist Episcopal Church (AME), based in Philadelphia, Pennsylvania and mid-Atlantic states"	African-American Firsts	Religion
1821	First African-American to hold a patent	"Thomas L. Jennings, for a dry-cleaning process[13]"	African-American Firsts	Education & Science
1822	First African-American captain to sail a whaleship with an all-black crew	Absalom Boston[14]	African-American Firsts	Military
1823	First African-American to receive a degree from an American college	"Alexander Twilight, Middlebury College[15] (See also"	African-American Firsts	Education & Science
1827	First African-American owned-and-operated newspaper	"Freedom's Journal, founded in New York City by Rev. Peter Williams Jr. and other free blacks."	African-American Firsts	Arts & Entertainment
1836	First African-American elected to serve in a state legislature	"Alexander Twilight, Vermont[15] (See also"	African-American Firsts	Military
1837	First formally trained African-American medical doctor	"Dr James McCune Smith of New York City, who was educated at the University of Glasgow, Scotland, and returned to practice in New York.[16] (See also"	African-American Firsts	Education & Science
1845	First African-American licensed to practice law	Macon Allen from the Boston bar[17]	African-American Firsts	Law
1847	First African-American to graduate from a US medical school	Dr. David J. Peck[18] (Rush Medical College) (See also	African-American Firsts	Education & Science
1847	First African-American president of any nation	"Joseph Jenkins Roberts, Liberia[19]"	African-American Firsts	Politics
1849	First African-American college professor at a predominantly white institution	"Charles L. Reason, New York Central College[20]"	African-American Firsts	Education & Science
1851	First African-American member of the Society of Jesus (Jesuits)	Patrick Francis Healy[21] (See also	African-American Firsts	Religion
1853	First novel published by an African-American	"Clotel; or, The President's Daughter, by William Wells Brown, then living in London.[Note 2][22][23]"	Female African American Firsts	Arts & Entertainment
1854	First African-American Roman Catholic priest	James Augustine Healy[24] (see 1875 and 1886)	African-American Firsts	Religion
1854	First institute of higher learning created to educate African-Americans	"Ashmun Institute in Pennsylvania, renamed Lincoln University in 1866. (See also firsts in 1863)"	Female African American Firsts	Education & Science
1858	First published play by an African-American	"The Escape; or, A Leap for Freedom by William Wells Brown[25]"	Female African American Firsts	Arts & Entertainment
1858	First African-American woman college instructor	"Sarah Jane Woodson Early, Wilberforce College[26]"	Female African American Firsts	Education & Science
1861	First North American military unit with African-American officers	1st Louisiana Native Guard of the Confederate Army	African-American Firsts	Military
1861	First African-American US federal government civil servant	William Cooper Nell[27]	African-American Firsts	Politics
1862	First African-American woman to earn a B.A.	"Mary Jane Patterson, Oberlin College[28]"	Female African American Firsts	Education & Science
1862	First recognized U.S. Army African-American combat unit	1st South Carolina Volunteers	African-American Firsts	Military
1863	First college owned and operated by African-Americans	Wilberforce University in Ohio[29][Note 3] (See also	African-American Firsts	Arts & Entertainment
1863	First African-American president of a college	Bishop Daniel Payne (Wilberforce University)[30]	African-American Firsts	Education & Science
1864	First African-American woman in the United States to earn an M.D.	Dr. Rebecca Davis Lee Crumpler[31]	Female African American Firsts	Education & Science
1865	First African-American field officer in the U.S. Army	Martin Delany[32]	African-American Firsts	Military
1865	First African-American attorney admitted to the bar of the U.S. Supreme Court	John Stewart Rock[33]	African-American Firsts	Law
1865	First African-American to be commissioned as captain in the Regular U.S. Army	"Orindatus Simon Bolivar Wall, known as OSB Wall[34]"	African-American Firsts	Military
1866	First African-American to earn a Ph.D.	"Father Patrick Francis Healy from University of Leuven, Belgium[21] (See also 1851, 1874)"	African-American Firsts	Education & Science
1866	First African-American woman enlistee in the U.S. Army	Cathay Williams[35]	Female African American Firsts	Military
1866	First African-American woman to serve as a professor	"Sarah Jane Woodson Early; Xenia, Ohio's Wilberforce University hired her to teach Latin and English"	Female African American Firsts	Military
1868	First elected African-American Lieutenant Governor	Oscar Dunn (Louisiana).[36]	African-American Firsts	Politics
1868	First African-American mayor	"Pierre Caliste Landry, Donaldsonville, Louisiana[37]"	African-American Firsts	Politics
1868	First African-American elected to the U.S. House of Representatives	"John Willis Menard.[38] His opponent contested his election, and opposition to his election prevented him from being seated in Congress. (See also"	African-American Firsts	Politics
1869	First African-American U.S. diplomat	"Ebenezer Don Carlos Bassett, minister to Haiti[39]"	African-American Firsts	Politics
1869	First African-American woman school principal	Fanny Jackson Coppin (Institute for Colored Youth)[40]	Female African American Firsts	Education & Science
1870	"First African-American to vote in an election under the 15th Amendment to the United States Constitution, granting voting rights regardless of race"	Thomas Mundy Peterson[41]	African-American Firsts	Social & Jobs
1870	First African-American to graduate from Harvard College	Richard Theodore Greener.[42]	African-American Firsts	Education & Science
1870	"First African-American elected to the U.S. Senate, and first to serve in the U.S. Congress"	Hiram Rhodes Revels (R–MS).[43][Note 4]	African-American Firsts	Military
1870	First African-American to serve in the U.S. House of Representatives	Joseph Rainey (R-SC).[44][Note 5]	African-American Firsts	Military
1872	First African-American midshipman admitted to the United States Naval Academy	John H. Conyers (nominated by Robert B. Elliott of South Carolina).[45]	African-American Firsts	Military
1872	First African-American governor (non-elected)	P. B. S. Pinchback of Louisiana (See also	African-American Firsts	Politics
1872	First African-American nominee for Vice President of the United States	Frederick Douglass by the Equal Rights Party.[47][Note 6]	African-American Firsts	Politics
1874	First African-American president of a major college/university	"Father Patrick Francis Healy, S.J. of Georgetown College.[21] (See also"	African-American Firsts	Education & Science
1874	First African-American to preside over the House of Representatives as Speaker pro tempore	Joseph Rainey[48]	African-American Firsts	Politics
1875	First African-American Roman Catholic bishop	"Bishop James Augustine Healy, of Portland, Maine.[24] (See also"	African-American Firsts	Religion
1876	First African-American to earn a doctorate degree from an American university	"Edward Alexander Bouchet (Yale College Ph.D., physics; also first African American to graduate from Yale, 1874)[49] (See also"	African-American Firsts	Education & Science
1877	First African-American graduate of West Point and first African-American commissioned officer in the U.S. military	Henry Ossian Flipper.[50]	African-American Firsts	Military
1878	"First African-American police officer in Boston, Massachusetts"	Sergeant Horatio J. Homer.[51]	African-American Firsts	Military
1878	First African-American baseball player in organized professional baseball	John W. Bud Fowler.[52]	African-American Firsts	Education & Science
1879	First African-American to graduate from a formal nursing school	"Mary Eliza Mahoney, Boston, Massachusetts.[53]"	African-American Firsts	Arts & Entertainment
1880	First African-American to command a U.S. ship	Captain Michael Healy.[54]	African-American Firsts	Military
1881	First African-American whose signature appeared on U.S. paper currency	"Blanche K. Bruce, Register of the Treasury.[55]"	African-American Firsts	Social & Jobs
1882	First fully state-supported four-year institution of higher learning for African-Americans	Virginia State University	Female African American Firsts	Education & Science
1883	First known African-American woman to graduate from one of the Seven Sisters colleges	Hortense Parker (Mount Holyoke College)[56][Note 7]	Female African American Firsts	Social & Jobs
1884	First African-American to play professional baseball at the major-league level	Moses Fleetwood Walker.[57] (See also	African-American Firsts	Education & Science
1884	First African-American woman to hold a patent	"Judy W. Reed, for an improved dough kneader, Washington, D.C.[58][Note 8]"	Female African American Firsts	Education & Science
1884	First African-American to enlist in the U.S. Signal Corps	William Hallett Greene[59][60]	African-American Firsts	Military
1884	First African-American to chair a political party's National Convention	"John R. Lynch, Republican National Convention.[61]"	African-American Firsts	Politics
1884	First African-American to deliver a keynote address at a political party's National Convention	"John R. Lynch, Republican National Convention.[61]"	African-American Firsts	Politics
1886	First African-American Roman Catholic priest publicly known at the time to be African-American	"Augustine Tolton, Quincy and Chicago, Illinois[62] (See also"	African-American Firsts	Social & Jobs
1890	First African-American woman to earn a dental degree in the United States	"Ida Rollins, University of Michigan.[63][64]"	Female African American Firsts	Education & Science
1890	First African-American to record a best-selling phonograph record	"George Washington Johnson, The Laughing Song and The Whistling Coon.[65]"	African-American Firsts	Education & Science
1890	First woman and African-American to earn a military pension for their own military service	Ann Bradford Stokes.[66]	Female African American Firsts	Military
1891	First African-American police officer in present-day New York City	"Wiley Overton, hired by the Brooklyn Police Department prior to 1898 incorporation of the five boroughs into the City of New York.[67] (See also"	African-American Firsts	Military
1892	First African-American to sing at Carnegie Hall	Matilda Sissieretta Joyner Jones[68]	African-American Firsts	Arts & Entertainment
1892	First African-American named to a College Football All-America Team	"William H. Lewis, Harvard University[69]"	African-American Firsts	Education & Science
1895	First African-American woman to work for the United States Postal Service	Mary Fields[70]	Female African American Firsts	Politics
1895	First African-American to earn a doctorate degree (Ph.D.) from Harvard University	W.E.B. Du Bois[71]	African-American Firsts	Education & Science
1898	First African-American appointed to serve as U.S. Army Paymaster	Richard R. Wright	African-American Firsts	Military
1899	First African-American to achieve world championship in any sport	"Major Taylor, for 1-mile track cycling[72]"	African-American Firsts	Sports
1901	First African-American invited to dine at the White House	Booker T. Washington[73]	African-American Firsts	Social & Jobs
1902	First African-American professional basketball player	Harry Lew (New England Professional Basketball League)[74] (See also	African-American Firsts	Education & Science
1902	"First African-American boxing champion, Joe Gans a lightweight"	NA	African-American Firsts	Sports
1903	"First Broadway musical written by African-Americans, and the first to star African Americans"	In Dahomey	African-American Firsts	Arts & Entertainment
1903	First African-American woman to found and become president of a bank	"Maggie L. Walker, St. Luke Penny Savings Bank (since 1930 the Consolidated Bank & Trust Company), Richmond, Virginia[75]"	Female African American Firsts	Politics
1904	First Greek-letter fraternal organization established by African-Americans	Sigma Pi Phi	Female African American Firsts	Social & Jobs
1904	"First African-American to participate in the Olympic Games, and first to win a medal"	George Poage (two bronze medals)[76]	African-American Firsts	Education & Science
1906	First intercollegiate Greek-letter organization established by African-Americans	"Alpha Phi Alpha (ΑΦΑ), at Cornell University"	Female African American Firsts	Social & Jobs
1907	First African-American Greek Orthodox priest and missionary in America	Very Rev. Fr. Robert Josias Morgan[77]	African-American Firsts	Social & Jobs
1908	First African-American heavyweight boxing champion	Jack Johnson[78]	African-American Firsts	Sports
1908	First African-American Olympic gold medal winner	John Taylor (track and field medley relay team).[79] (See also	African-American Firsts	Education & Science
1908	First intercollegiate Greek-letter sorority established by African-Americans	Alpha Kappa Alpha (ΑΚΑ) at Howard University	Female African American Firsts	Social & Jobs
1910	First African-American woman millionaire	Madam C. J. Walker[80]	Female African American Firsts	Social & Jobs
1911	First intercollegiate Greek-letter fraternity established by African-Americans at a historically black college	"Omega Psi Phi (ΩΨΦ), at Howard University"	Female African American Firsts	Social & Jobs
1911	First African-American police officer in New York City	"Samuel J. Battle, following the 1898 incorporation of the five boroughs into the City of New York, and the hiring of three African-American officers in the Brooklyn Police Department. Battle was also the NYPD's first African-American sergeant (1926), lieutenant (1935), and parole commissioner (1941).[67] (See also"	African-American Firsts	Military
1911	First African-American attorney admitted to the American Bar Association	"Butler R. Wilson (June 1911), William Henry Lewis (August 1911), and William R. Morris (October 1911)[81][82]"	African-American Firsts	Law
1914	First African-American military pilot	Eugene Jacques Bullard	African-American Firsts	Military
1915	First African-American alderman of Chicago	Oscar Stanton De Priest[83]	African-American Firsts	Politics
1916	First African-American to play in a Rose Bowl game	"Fritz Pollard, Brown University[84]"	African-American Firsts	Sports
1916	First African-American to become a colonel in the U.S. Army	Charles Young[85][86]	African-American Firsts	Military
1917	First African-American woman to win a major sports title	"Lucy Diggs Slowe, American Tennis Association[87]"	Female African American Firsts	Sports
1917	First African-American to enter the University of Oregon	Mabel Byrd[88]	African-American Firsts	Education & Science
1919	First African-American special agent for the FBI	James Wormley Jones[89][90]	African-American Firsts	Law
1919	First African-American women appointed as police officers	"Cora I. Parchment at the New York Police Department (NYPD)[91] and Georgia Ann Robinson, by the Los Angeles Police Department (LAPD)[92]"	African-American Firsts	Military
1920	First African-American NFL football players	Fritz Pollard (Akron Pros) and Bobby Marshall (Rock Island Independents)[93]	African-American Firsts	Sports
1920	First African-American bishops of the Methodist Episcopal Church	Robert Elijah Jones and Matthew Wesley Clair.[94]	African-American Firsts	Religion
1921	"First African-American woman to become an aviation pilot, first American to hold an international pilot license"	Bessie Coleman[95]	Female African American Firsts	Social & Jobs
1921	First African-American NFL football coach	"Fritz Pollard, co-head coach, Akron Pros, while continuing to play running back[93]"	African-American Firsts	Sports
1921	First African-American woman to earn a Ph.D. in the U.S.	"Sadie Tanner Mossell, Ph.D. in Economics from the University of Pennsylvania[96]"	Female African American Firsts	Education & Science
1924	First African-American to win individual Olympic gold medal	"DeHart Hubbard (long jump, 1924 Summer Olympics).[97] (See also"	African-American Firsts	Education & Science
1925	First African-American Foreign Service Officer	Clifton R. Wharton Sr.[98]	African-American Firsts	Military
1927	First African-American to become an officer in the New York Fire Department in New York City	Wesley Augustus Williams.[99]	African-American Firsts	Military
1927	First African-American to star in an international motion picture	Josephine Baker in La Sirène des tropiques.[100]	African-American Firsts	Arts & Entertainment
1928	First post-Reconstruction African-American elected to U.S. House of Representatives	Oscar Stanton De Priest (Republican; Illinois)[101]	African-American Firsts	Politics
1928	First African-American woman to serve in a state legislature	"Minnie Buckingham Harper, West Virginia[102]"	Female African American Firsts	Military
1929	First African-American sportscaster	"Sherman Jocko Maxwell (WNJR, Newark, New Jersey)[103]"	African-American Firsts	Sports
1931	First African-American composer to have their symphony performed by a leading orchestra	"William Grant Still, Symphony No. 1, by Rochester Philharmonic Orchestra[104]"	African-American Firsts	Arts & Entertainment
1931	First African-American woman to graduate from Yale Law School	Jane Matilda Bolin	Female African American Firsts	Law
1932	First African-American on a presidential ticket in the 20th century	"James W. Ford (Communist Party USA, as vice-presidential candidate running with William Z. Foster)[105]"	African-American Firsts	Politics
1934	First African-American elected to the U.S. House of Representatives as a Democrat	Arthur W. Mitchell (Illinois)[106]	African-American Firsts	Politics
1934	First trade union set up for African-American domestic workers by Dora Lee Jones[relevant?  – discuss]	NA	African-American Firsts	Politics
1935	First known interracial jazz group	"Benny Goodman Trio (Benny Goodman, Teddy Wilson, Gene Krupa)[107]"	African-American Firsts	Social & Jobs
1936	First African-American to conduct a major U.S. orchestra	William Grant Still (Los Angeles Philharmonic)[108]	African-American Firsts	Arts & Entertainment
1936	First African-American women selected for the Olympic Games	Tidye Pickett and Louise Stokes.[109] Stokes did not compete; Picket competed in the 80-meter hurdles)[110]:86	African-American Firsts	Politics
1937	First African-American federal magistrate	William H. Hastie (later the first African-American governor of the United States Virgin Islands)[111]	African-American Firsts	Politics
1938	First African-American woman federal agency head	Mary McLeod Bethune (National Youth Administration)[112]	Female African American Firsts	Politics
1938	First African-American woman elected to a state legislature	Crystal Bird Fauset (Pennsylvania General Assembly)	Female African American Firsts	Politics
1939	First African-American to star in her own television program	"Ethel Waters, The Ethel Waters Show, on NBC[113]"	Female African American Firsts	Arts & Entertainment
1940	First African-American to win an Oscar	"Hattie McDaniel (Best Supporting Actress, Gone with the Wind, 1939)[114]"	African-American Firsts	Arts & Entertainment
1940	First African-American to be portrayed on a U.S. postage stamp	Booker T. Washington[115]	African-American Firsts	Social & Jobs
1940	First African-American flag officer	"BG Benjamin O. Davis Sr., U.S. Army[116][Note 9]"	African-American Firsts	Military
1941	First African-American to give a White House Command Performance	Josh White[117]	African-American Firsts	Military
1942	First African-American to be awarded the Navy Cross	Doris Miller	African-American Firsts	Military
1942	First African-American member of the U.S. Marine Corps	Alfred Masters[118]	African-American Firsts	Military
1943	"Martin A. Martin, first African-American to become a member of the Trial Bureau of the United States Department of Justice, was sworn in on May 31, 1943.[119]"	NA	African-American Firsts	Politics
1943	First African-American artists to have a #1 hit on the Billboard charts	"Mills Brothers (Paper Doll), topped Best Sellers in Stores chart on November 6 (See also"	African-American Firsts	Arts & Entertainment
1944	First African-American commissioned officers in the U.S. Navy	The Golden Thirteen[120]	African-American Firsts	Military
1944	First African-American commissioned as a U.S. Navy officer from the Naval Reserve Officer Training Corps	Samuel Gravely.[121][Note 10]	African-American Firsts	Military
1944	First African-American to co-pastor with a white minister at the first interracial church	"Dr. Howard Thurman with Dr. Alfred Fisk, Church for the Fellowship of All Peoples, San Francisco[relevant?  – discuss]"	African-American Firsts	Religion
1944	First African-American to receive a contract with a major American opera company	Camilla Williams[122]	African-American Firsts	Arts & Entertainment
1944	First known African-American comic book artist	Matt Baker in Jumbo Comics #69 for Fiction House[123]	African-American Firsts	Arts & Entertainment
1944	First African-American reporter to attend a U.S. presidential news conference	Harry McAlpin[124]	African-American Firsts	Social & Jobs
1945	First African-American member of the New York City Opera	Todd Duncan[relevant?  – discuss]	African-American Firsts	Arts & Entertainment
1945	First African-American U.S. Marine Corps officer	Frederick C. Branch[125]	African-American Firsts	Military
1947	First African-American Major League Baseball player of the modern era	Jackie Robinson (Brooklyn Dodgers).[126] (See also	African-American Firsts	Education & Science
1947	First African-American consensus college All-American basketball player	Don Barksdale[127]	African-American Firsts	Education & Science
1947	First African-American artist to receive sole credit for a #1 hit on the Billboard charts	"Count Basie (Open the Door, Richard), topped Best Sellers in Stores chart on February 22 (See also"	African-American Firsts	Arts & Entertainment
1947	First comic book produced entirely by African-Americans	All-Negro Comics[128]	African-American Firsts	Arts & Entertainment
1947	First African-American full-time faculty member at a predominantly white law school	William Robert Ming (University of Chicago Law School)[20]	African-American Firsts	Law
1947	First African-American female member of the U.S. House and Senate press galleries	Alice Allison Dunnigan (See also	Female African American Firsts	Social & Jobs
1948	First African-American man to receive an Oscar	"James Baskett (Honorary Academy Award for his portrayal of Uncle Remus in Song of the South, 1946)[129] (See also"	African-American Firsts	Arts & Entertainment
1948	First African-American U.S. Navy aviator	Jesse L. Brown[130]	African-American Firsts	Military
1948	First African-American composer to have an opera performed by a major U.S. company	"William Grant Still (Troubled Island, New York City Opera)[131]"	African-American Firsts	Arts & Entertainment
1948	First African-American woman to win an Olympic gold medal	Alice Coachman[132]	Female African American Firsts	Education & Science
1948	First African-American since Reconstruction to enroll at a traditionally white university of the South	Silas Hunt (University of Arkansas Law School)[133][Note 11]	African-American Firsts	Education & Science
1948	First known African-American star of a regularly scheduled network television series	"Bob Howard, The Bob Howard Show[113][135][136][Note 12] (See also"	African-American Firsts	Arts & Entertainment
1948	First African-American to star in network television sitcom	"Amanda Randolph, The Laytons[113][137]"	African-American Firsts	Arts & Entertainment
1948	First African-American male to graduate from Oregon State College	William Tebeau[138]	African-American Firsts	Education & Science
1948	First African-American female reporter to travel with a U.S. president (Harry S. Truman's election campaign)	Alice Allison Dunnigan[124] (See also	Female African American Firsts	Social & Jobs
1949	First African-American graduate of the U.S. Naval Academy	Wesley Brown[139]	African-American Firsts	Military
1949	First African-American to hold rank of Ambassador of the United States	"Edward R. Dudley, ambassador, and previously minister, to Liberia[140] (See also"	African-American Firsts	Education & Science
1949	First African-American to win an MVP award in Major League Baseball	"Jackie Robinson (Brooklyn Dodgers, National League)[141] (See also"	African-American Firsts	Education & Science
1949	First African-American-owned and -operated radio station	"WERD, established October 3, 1949 in Atlanta, Georgia by Jesse B. Blayton Sr.[142]"	African-American Firsts	Arts & Entertainment
1949	First African-American woman president of an NAACP chapter nationwide	Florence LeSueur of Boston's NAACP chapter.[143]	Female African American Firsts	Politics
1950	First African-American to win a Tony Award	"Juanita Hall (Best Featured Actress in a Musical, South Pacific)[144]"	African-American Firsts	Arts & Entertainment
1950	First African-American to win Pulitzer Prize	"Gwendolyn Brooks (Book of poetry, Annie Allen, 1949)[145]"	African-American Firsts	Arts & Entertainment
1950	First African-American to win Nobel Peace Prize	Ralph Bunche[146]	African-American Firsts	Education & Science
1950	First African-American to receive a lifetime appointment as federal judge	"William H. Hastie, U.S. Court of Appeals for the Third Circuit[147]"	African-American Firsts	Law
1950	First African-American woman to compete on the world tennis tour	Althea Gibson[148]	Female African American Firsts	Sports
1950	First African-American solo singer to have a #1 hit on the Billboard charts	"Nat King Cole (Mona Lisa), topped Best Sellers in Stores chart on July 15 (See also"	African-American Firsts	Arts & Entertainment
1950	First African-American delegate to the United Nations	Edith S. Sampson[149] (See also	African-American Firsts	Politics
1950	First African-American NBA basketball players	"Nat Sweetwater Clifton (New York Knicks), Chuck Cooper (Boston Celtics), and Earl Lloyd (Washington Capitols).[150] Note"	African-American Firsts	Education & Science
1951	First African-American named to the College Football Hall of Fame	"Duke Slater, University of Iowa (1918–1921)[154]"	African-American Firsts	Education & Science
1951	First African-American quarterback to become a regular starter for a professional football team	Bernie Custis (Hamilton Tiger-Cats)[155]	African-American Firsts	Sports
1952	First African-American driver in NASCAR	Wendell Scott (See also	African-American Firsts	Sports
1952	First African-American woman elected to a U.S. state senate	"Cora Brown, (Michigan)[156]"	Female African American Firsts	Politics
1952	First African-American U.S. Marine Corps aviator	Frank E. Petersen[157]	African-American Firsts	Military
1952	First African-American woman to be nominated for a national political office	"Charlotta Bass, Vice President (Progressive Party) (See also"	Female African American Firsts	Politics
1952	First African-American graduate from University of Arkansas for Medical Sciences	Edith Irby Jones[159]	African-American Firsts	Education & Science
1953	First African-American basketball player to play in the NBA All-Star Game	Don Barksdale in the 1953 NBA All-Star Game[127]	African-American Firsts	Education & Science
1953	First African-American quarterback to play in the National Football League during the modern (post-World War II) era	Willie Thrower (Chicago Bears)[160]	African-American Firsts	Education & Science
1954	First African-American U.S. Navy Diver	Carl Brashear[161]	African-American Firsts	Military
1954	First African-American woman to be nominated for the Academy Award for Best Actress	"Dorothy Dandridge (Carmen Jones, 1954).[162][Note 14]"	Female African American Firsts	Arts & Entertainment
1954	First individual African-American woman as subject on the cover of Life magazine	"Dorothy Dandridge, November 1, 1954[162]"	Female African American Firsts	Arts & Entertainment
1954	"First African-American page for the U.S. Supreme Court, and first to be enrolled in the Capitol Page School"	Charles V. Bush[163]	African-American Firsts	Education & Science
1955	First African-American member of the Metropolitan Opera	Marian Anderson[164]	African-American Firsts	Arts & Entertainment
1955	First African-American male dancer in a major ballet company	"Arthur Mitchell (New York City Ballet); also first African-American principal dancer of a major ballet company (NYCB), 1956.[165] (See also"	African-American Firsts	Arts & Entertainment
1955	First African-American singer to appear in a telecast opera	Leontyne Price in NBC's production of Tosca[relevant?  – discuss]	African-American Firsts	Arts & Entertainment
1955	First African-American pilot of a scheduled US airline	August Martin (cargo airline Seaboard & Western Airlines)[166][167] (See also	African-American Firsts	Social & Jobs
1955	First African-American to serve as a presidential executive assistant	"E. Frederic Morrow, appointed by President Eisenhower as Administrative Officer for Special Projects.[168]"	African-American Firsts	Military
1956	First African-American star of a nationwide network TV show	"Nat King Cole of The Nat King Cole Show, NBC (See also"	African-American Firsts	Arts & Entertainment
1956	First African-American U.S. Secret Service agent	Charles Gittens[169][170]	African-American Firsts	Law
1956	"First African-American to win the Cy Young Award as the top pitcher in Major League Baseball, in the award's inaugural year"	Don Newcombe (Brooklyn Dodgers)[171]	Female African American Firsts	Education & Science
1957	First African-American woman Wimbledon Tennis Champion	Althea Gibson	Female African American Firsts	Sports
1957	First African-American assistant coach in the NFL	Lowell W. Perry (See also	African-American Firsts	Sports
1957	First African-American to win the Best Actor Award at the Cannes Film Festival	John Kitzmiller (Dolina Miru)[173]	African-American Firsts	Education & Science
1957	"First African-American to win Major League Baseball's Gold Glove, in the award's inaugural year"	Willie Mays (New York Giants)[174][Note 15]	African-American Firsts	Education & Science
1958	First African-American to reach number 1 on the Billboard Hot 100	"Tommy Edwards (It's All in the Game), September 29 (See also"	African-American Firsts	Arts & Entertainment
1958	First African-American flight attendant	Ruth Carol Taylor (Mohawk Airlines)[175]	African-American Firsts	Social & Jobs
1959	"First African-American Grammy Award winners, in the award's inaugural year"	Ella Fitzgerald and Count Basie (two awards each)[176]	African-American Firsts	Arts & Entertainment
1959	First African-American television journalist	Louis Lomax	African-American Firsts	Arts & Entertainment
1959	First African-American group to reach #1 on the Billboard Hot 100	"The Platters (Smoke Gets in Your Eyes), January 19 (See also"	African-American Firsts	Arts & Entertainment
1959	First African-American to win a major national player of the year award in college basketball	"Oscar Robertson, USBWA Player of the Year[Note 16] (in that award's inaugural year)"	African-American Firsts	Education & Science
1960	First African-American U.S. presidential candidate	"Rev. Clennon King, on the Independent Afro-American party"	African-American Firsts	Politics
1960	First African-American child to attend an all-white elementary school in the South	Ruby Bridges	African-American Firsts	Education & Science
1961	First African-American to win the Heisman Trophy	Ernie Davis	African-American Firsts	Sports
1961	First African-American to serve on a U.S. district court	"James Benton Parsons, appointed to the U.S. District Court for the Northern District of Illinois"	African-American Firsts	Military
1961	First African-American tenor to sing leading roles for the Metropolitan Opera	George Shirley	African-American Firsts	Arts & Entertainment
1961	First African-American delegate to the North Atlantic Treaty Organization	Edith S. Sampson (See also	African-American Firsts	Politics
1961	First African-American to go over Niagara Falls	Nathan Boya a.k.a. William FitzGerald	African-American Firsts	Social & Jobs
1961	First African-American to join the PGA Tour	Charlie Sifford[177]	African-American Firsts	Sports
1962	First African-American to be inducted into the Baseball Hall of Fame	Jackie Robinson (See also	African-American Firsts	Education & Science
1962	First African-American coach in Major League Baseball	John Jordan Buck O'Neil (Chicago Cubs)	African-American Firsts	Education & Science
1962	First African-American attorney general of a state	Edward Brooke (Massachusetts) (See also	African-American Firsts	Military
1963	First African-American bank examiner for the United States Department of the Treasury	Roland Burris	African-American Firsts	Politics
1963	First African-American named as Time magazine's Man of the Year	Martin Luther King Jr.[178]	African-American Firsts	Arts & Entertainment
1963	First African-American police officer of the NYPD to be named a precinct commander	"Lloyd Sealy, commander of the NYPD's 28th Precinct in Harlem.[67]"	African-American Firsts	Military
1963	First African-American to be named American League MVP	Elston Howard (New York Yankees) (See also	African-American Firsts	Education & Science
1963	First African-American chess master	Walter Harris[179][180]	African-American Firsts	Social & Jobs
1963	First African-American to appear as a series regular on a primetime dramatic television series	"Cicely Tyson, East Side/West Side (CBS)."	African-American Firsts	Arts & Entertainment
1963	First African-American to be nominated for a Primetime Emmy Award	"Diahann Carroll, for Outstanding Single Performance by an Actress in a Lead Role, for episode A Horse Has a Big Head, Let Him Worry of Naked City (See also"	African-American Firsts	Arts & Entertainment
1963	First African-Americans inducted to the Basketball Hall of Fame	"New York Renaissance, inducted as a team. (See also"	African-American Firsts	Education & Science
1963	First African-American to graduate from the U.S. Air Force Academy	Charles V. Bush.	African-American Firsts	Military
1964	First African-American pilot for a major commercial airline	"David Harris, American Airlines[181][Note 17] (See also"	African-American Firsts	Social & Jobs
1964	First movie with African-American interracial marriage	"One Potato, Two Potato,[183] actors Bernie Hamilton and Barbara Barrie, written by Orville H. Hampton, Raphael Hayes, directed by Larry Peerce"	African-American Firsts	Arts & Entertainment
1964	First African-American baseball player to be named the Major League Baseball World Series MVP	"Bob Gibson, St. Louis Cardinals[184]"	African-American Firsts	Education & Science
1965	First African-American nationally syndicated cartoonist	Morrie Turner (Wee Pals)	African-American Firsts	Arts & Entertainment
1965	First African-American title character of a comic book series	Lobo (Dell Comics).[185][Note 18] (See also	African-American Firsts	Arts & Entertainment
1965	First African-American star of a network television drama	"Bill Cosby, I Spy (co-star with Robert Culp)"	African-American Firsts	Arts & Entertainment
1965	First African-American cast member of a daytime soap opera	Micki Grant who played Peggy Nolan Harris on Another World until 1972.	African-American Firsts	Arts & Entertainment
1965	First African-American Playboy Playmate centerfold	Jennifer Jackson (March issue)	African-American Firsts	Social & Jobs
1965	First African-American U.S. Air Force General	Benjamin Oliver Davis Jr. (Three-star General)	African-American Firsts	Military
1965	First African-American woman Ambassador of the United States	"Patricia Roberts Harris, ambassador to Luxembourg"	Female African American Firsts	Education & Science
1965	First African-American NFL official	"Burl Toler, field judge/head linesman"	African-American Firsts	Sports
1965	First African-American to win a national chess championship	Frank Street Jr. (U.S. Amateur Championship)[186]	African-American Firsts	Social & Jobs
1965	First African-American United States Solicitor General	Thurgood Marshall (See also	African-American Firsts	Military
1966	First African-American male to be nominated for a Primetime Emmy Award and first African-American to win a Primetime Emmy Award	"Bill Cosby, I Spy"	African-American Firsts	Arts & Entertainment
1966	First African-American coach in the National Basketball Association	Bill Russell (Boston Celtics)	African-American Firsts	Education & Science
1966	First African-American mayor of a U.S. city	"Robert C. Henry, (Springfield, Ohio, appointed by city commission)"	African-American Firsts	Politics
1966	First African-American model on the cover of a Vogue (British Vogue) magazine	Donyale Luna	African-American Firsts	Arts & Entertainment
1966	First post-Reconstruction African-American elected to the U.S. Senate (and first African-American elected to the U.S. Senate by popular vote)	Edward Brooke (Republican; Massachusetts) (See also	African-American Firsts	Social & Jobs
1966	First African-American Cabinet secretary	Robert C. Weaver (Department of Housing and Urban Development)	African-American Firsts	Politics
1966	First African-American Major League Baseball umpire	Emmett Ashford	African-American Firsts	Education & Science
1966	First African-American NFL broadcaster	"Lowell W. Perry[citation needed] (CBS, on Pittsburgh Steelers games) (See also"	African-American Firsts	Sports
1966	First African-American fire commissioner of a major U.S. City	Robert O. Lowery of the New York City Fire Department	African-American Firsts	Politics
1967	First African-American elected mayor of a large US city	"Carl B. Stokes (Cleveland, Ohio)"	African-American Firsts	Politics
1967	First African-American appointed to the Supreme Court of the United States	Thurgood Marshall (See also	African-American Firsts	Politics
1967	First African-American selected for astronaut training	Robert Henry Lawrence Jr.	African-American Firsts	Education & Science
1967	First African-American to be inducted into the Pro Football Hall of Fame	Emlen Tunnell	African-American Firsts	Sports
1967	First African-American interracial kiss on network television	"entertainers Nancy Sinatra (Italian-American) and Sammy Davis Jr. (African-American) on Sinatra's variety special Movin' With Nancy, airing December 11 on NBC[187] (See also"	African-American Firsts	Arts & Entertainment
1968	Best total drama interracial kiss on a network television drama	"Uhura, played by Nichelle Nichols (African-American), and Captain Kirk, played by William Shatner (white Canadian)"	African-American Firsts	Arts & Entertainment
1968	First African-American woman elected to U.S. House of Representatives	Shirley Chisholm (New York)	Female African American Firsts	Politics
1968	First African-American appointed as a United States Assistant Secretary of State	Barbara M. Watson	African-American Firsts	Politics
1968	First African-American to start at quarterback in the modern era of professional football	"Marlin Briscoe (Denver Broncos, AFL)"	African-American Firsts	Education & Science
1968	First African-American commissioned officer awarded the Medal of Honor	Riley L. Pitts	African-American Firsts	Military
1968	First fine-arts museum devoted to African-American work	Studio Museum in Harlem	African-American Firsts	Social & Jobs
1968	First African-American actress to star in her own television series where she did not play a domestic worker	Diahann Carroll in Julia (see also	Female African American Firsts	Arts & Entertainment
1968	First African-American woman as Presidential candidate	Charlene Mitchell (See also	Female African American Firsts	Politics
1968	First African-American woman reporter for The New York Times	Nancy Hicks Maynard	Female African American Firsts	Social & Jobs
1968	First African-American starring character of a comic strip	Danny Raven in Dateline	African-American Firsts	Arts & Entertainment
1968	First African-American actor to star in the lead role on a TV western series	Otis Young in The Outcasts	African-American Firsts	Arts & Entertainment
1969	First African-American superhero	"The Falcon, Marvel Comics' Captain America #117 (September 1969).[190][Note 18] (See also"	Female African American Firsts	Arts & Entertainment
1969	First African-American graduate of Harvard Business School	Lillian Lincoln	African-American Firsts	Education & Science
1969	First African-American director of a major Hollywood motion picture	Gordon Parks (The Learning Tree)	African-American Firsts	Arts & Entertainment
1969	First African-American founder of a classical training school and company of ballet	"Arthur Mitchell, Dance Theatre of Harlem (See also"	African-American Firsts	Education & Science
1969	First African-American woman to appear on the Grand Ole Opry	Linda Martell	Female African American Firsts	Arts & Entertainment
1969	First African-American to own a commercial airliner	Warren Wheeler (Wheeler Airlines)[191]	African-American Firsts	Social & Jobs
1970	First African-American woman to win a Primetime Emmy Award	"Gail Fisher, for Outstanding Supporting Actress in a Drama Series, for Mannix (see also"	Female African American Firsts	Arts & Entertainment
1970	First African-American to head an Episcopal diocese	"John Melville Burgess, diocesan bishop of Massachusetts[192]"	African-American Firsts	Religion
1970	First African-American U.S. Navy Master Diver	Carl Brashear (See also	African-American Firsts	Military
1970	First African-American member of the New York Stock Exchange	Joseph L. Searles III[193]	African-American Firsts	Social & Jobs
1970	First African-American NCAA Division I basketball coach	Will Robinson (Illinois State University)[Note 19]	African-American Firsts	Education & Science
1970	First African-American contestant in the Miss America pageant	Cheryl Browne (Miss Iowa)	African-American Firsts	Social & Jobs
1971	First African-American pitcher to be inducted into the Baseball Hall of Fame	Satchel Paige (See also	Female African American Firsts	Education & Science
1971	First African-American president of the New York City Board of Education	Isaiah Edward Robinson Jr.	African-American Firsts	Education & Science
1971	First African-American to win a Golden Globe Award	Gail Fisher for Mannix (see also	African-American Firsts	Arts & Entertainment
1971	First African-American female jockey in the United States	Cheryl White[194]	Female African American Firsts	Politics
1971	First African-American to appear by herself on the cover of Playboy	Darine Stern (October issue)	Female African American Firsts	Social & Jobs
1972	First African-American to campaign for the United States presidency in a major political party and to win a U.S. presidential primary/caucus	"Shirley Chisholm (Democratic Party, New Jersey primary) (See also"	African-American Firsts	Politics
1972	First African-American superhero to star in own comic-book series	"Luke Cage, Marvel Comics' Luke Cage, Hero for Hire #1 (June 1972).[195][Note 18] (See also"	Female African American Firsts	Arts & Entertainment
1972	First African-American National Basketball Association general manager	Wayne Embry	African-American Firsts	Military
1972	First African-American interracial romantic kiss in a mainstream comics magazine	"The Men Who Called Him Monster, by writer Don McGregor (See also"	African-American Firsts	Arts & Entertainment
1972	First African-American interracial male kiss on network television	Sammy Davis Jr. (African-American) and Carroll O'Connor (Caucasian) in All in the Family[197]	African-American Firsts	Arts & Entertainment
1972	First African-American inducted to the Basketball Hall of Fame	"Team-owner and coach Bob Douglas, in the category of contributor (See also"	African-American Firsts	Education & Science
1972	First African-American woman Broadway director	"Vinnette Justine Carroll (Don't Bother Me, I Can't Cope)"	Female African American Firsts	Arts & Entertainment
1972	First African-American comic-book creator to receive a created by cover-credit	Wayne Howard (Midnight Tales #1)	African-American Firsts	Arts & Entertainment
1973	First African-American artistic director of a professional regional theater	Harold Scott (Cincinnati Playhouse in the Park)	African-American Firsts	Arts & Entertainment
1973	First African-American Bond villain	"Yaphet Kotto, playing Mr. Big/Dr. Kananga, Live and Let Die."	African-American Firsts	Arts & Entertainment
1973	First African-American Bond Girl in a James Bond movie	"Gloria Hendry (playing Rosie Carver), Live and Let Die."	African-American Firsts	Arts & Entertainment
1973	First African-American elected mayor of Los Angeles	Tom Bradley	African-American Firsts	Politics
1973	First African-American psychologist in the U.S. Air Force	John D. Robinson	African-American Firsts	Military
1973	First African-American woman mayor of a U.S. metropolitan city	"Doris A. Davis, Compton, California"	Female African American Firsts	Politics
1974	First African-American model on the cover of American Vogue magazine	Beverly Johnson	African-American Firsts	Arts & Entertainment
1975	"First African-American elected mayor, and first mayor, of Washington, D.C."	Walter Washington	African-American Firsts	Politics
1975	First African-American game show host	Adam Wade (CBS' Musical Chairs)	African-American Firsts	Sports
1975	First African-American four-star general	Daniel James Jr.	African-American Firsts	Military
1975	First African-American inducted to the Basketball Hall of Fame as a player	Bill Russell (See also	African-American Firsts	Education & Science
1975	First African-American interracial couple in a TV-series cast	"The Jeffersons, actors Franklin Cover (Caucasian) and Roxie Roker (African-American) as Tom and Helen Willis, respectively; series creator"	African-American Firsts	Arts & Entertainment
1975	First African-American interracial romantic kiss in a color comic book	"Amazing Adventures #31 (July 1975), feature Killraven"	African-American Firsts	Arts & Entertainment
1975	First African-American manager in Major League Baseball	Frank Robinson (Cleveland Indians)	African-American Firsts	Education & Science
1975	First African-American model on the cover of Elle magazine	Beverly Johnson	African-American Firsts	Arts & Entertainment
1975	First African-American psychologist in the U.S. Navy	John D. Robinson	African-American Firsts	Military
1975	First African-American to play in a men's major golf championship	Lee Elder (The Masters)	African-American Firsts	Sports
1975	First African-American to be named Super Bowl MVP in NFL	"Franco Harris (Pittsburgh Steelers). Of mixed heritage, Harris was also the first Italian-American to win the award."	African-American Firsts	Education & Science
1975	First African-American women named as Time magazine's Person of the Year	Barbara Jordan and Addie L. Wyatt[199]	African-American Firsts	Arts & Entertainment
1976	First African-American woman elected officer of international labor union	Addie L. Wyatt	Female African American Firsts	Military
1976	First African-American appointed as a judge in Federal District Court in Virginia	"Robert H. Cooley III (1939–1998), appointed to the Eastern District[200]"	African-American Firsts	Law
1977	"First African-American, and first woman, appointed director of the Peace Corps"	Carolyn R. Payton	Female African American Firsts	Arts & Entertainment
1977	"First African-American drafted to play professional basketball, first woman to dunk in a professional women's game"	Cardte Hicks[201]	Female African American Firsts	Education & Science
1977	First African-American woman in the U.S. Cabinet	"Patricia Roberts Harris, Secretary of Housing and Urban Development"	Female African American Firsts	Politics
1977	First African-American woman whose signature appeared on U.S. currency	"Azie Taylor Morton, the 36th Treasurer of the United States"	Female African American Firsts	Social & Jobs
1977	First African-American publisher of mainstream gay publication	Alan Bell (Gaysweek)[202][203]	Female African American Firsts	Arts & Entertainment
1977	First African-American woman to join the Daughters of the American Revolution	Karen Batchelor[204]	Female African American Firsts	Social & Jobs
1977	First African-American Major League Baseball general manager	Bill Lucas (Atlanta Braves)	African-American Firsts	Military
1977	First African-American woman to be ordained as an Episcopal priest	Pauli Murray.[205]	Female African American Firsts	Religion
1978	First African-American broadcast network news anchor	Max Robinson	African-American Firsts	Arts & Entertainment
1978	First African-American woman pilot for a major commercial airline	"Jill E. Brown, Texas International Airlines[206]"	Female African American Firsts	Social & Jobs
1979	First African-American U.S. Marine Corps general officer	Frank E. Petersen	African-American Firsts	Military
1979	First African-American to win a Daytime Emmy Award for lead actor in a soap opera	Al Freeman Jr. (Ed Hall in One Life to Live)	African-American Firsts	Arts & Entertainment
1979	"First African-American woman ordained in the Lutheran Church in America (LCA), the largest of three denominations that later combined to form the Evangelical Lutheran Church in America"	Earlean Miller[207]	Female African American Firsts	Religion
1979	First African-American head coach of a NCAA Division I-A football program	Willie Jeffries (Wichita State).[208]	African-American Firsts	Sports
1980	First African-American-oriented cable channel	BET[209]	African-American Firsts	Arts & Entertainment
1981	First African-American to play in the NHL	Val James (Buffalo Sabres)[Note 20]	African-American Firsts	Sports
1982	First African-American to receive the Pulitzer Prize for Drama	Charles Fuller for A Soldier's Play	African-American Firsts	Arts & Entertainment
1982	First African-American inducted to the Basketball Hall of Fame as a coach	Clarence Gaines (See also	African-American Firsts	Education & Science
1982	First African-American U.S. Army four-star General	Roscoe Robinson Jr.	African-American Firsts	Military
1982	First African-American woman to become a principal dancer of a major American ballet company	Debra Austin at Pennsylvania Ballet	Female African American Firsts	Arts & Entertainment
1983	First African-American astronaut	Guion Bluford (Challenger mission STS-8).[210][Note 21]	African-American Firsts	Education & Science
1983	First African-American mayor of Chicago	Harold Washington	African-American Firsts	Politics
1983	First African-American Miss America	Vanessa L. Williams	African-American Firsts	Social & Jobs
1983	First African-American owners of a major metropolitan newspaper	"Robert C. and Nancy Hicks Maynard, (Oakland Tribune)"	African-American Firsts	Social & Jobs
1983	First African-American artist to have a video shown on MTV	Michael Jackson[211]	African-American Firsts	Arts & Entertainment
1984	First African-American to win a delegate-awarding U.S. presidential primary/caucus	"Jesse Jackson (Louisiana, the District of Columbia, South Carolina, Virginia and one of two separate Mississippi contests)."	African-American Firsts	Politics
1984	First African-American New York City Police Commissioner	Benjamin Ward	African-American Firsts	Law
1985	First African-American to become a member of the U.S. Navy's Blue Angels precision flying team	Donnie Cochran. Also first African-American to command the team (1994).	African-American Firsts	Military
1985	First African-American woman general	Sherian Cadoria	Female African American Firsts	Military
1986	First African-American Formula One racecar driver	Willy T. Ribbs[Note 22] (See also	African-American Firsts	Sports
1986	"First African-American musicians inducted into the Rock and Roll Hall of Fame, in the inaugural class"	"Chuck Berry, James Brown, Ray Charles, Sam Cooke, Fats Domino, and Little Richard"	African-American Firsts	Arts & Entertainment
1987	"First African-American woman, and first woman, inducted into the Rock and Roll Hall of Fame"	Aretha Franklin	Female African American Firsts	Arts & Entertainment
1987	First African-American Radio City Music Hall Rockette	Jennifer Jones	African-American Firsts	Arts & Entertainment
1987	First African-American man to sail around the world	Teddy Seymour	African-American Firsts	Social & Jobs
1988	"First African-American woman elected to a U.S. judgeship, and first appointed to a state supreme court"	Juanita Kidd Stout	Female African American Firsts	Law
1988	First African-American candidate for President of the United States to obtain ballot access in all 50 states	Lenora Fulani	African-American Firsts	Education & Science
1988	First African-American NFL referee	Johnny Grier	African-American Firsts	Sports
1988	First African-American NFL starting quarterback to win a Super Bowl	Doug Williams (Super Bowl XXII)	African-American Firsts	Sports
1989	First African-American NFL coach of the modern era	"Art Shell, Los Angeles Raiders"	African-American Firsts	Education & Science
1989	First African-American mayor of New York City	David Dinkins	African-American Firsts	Politics
1989	First African-American Chairman of the Joint Chiefs of Staff	Colin Powell	African-American Firsts	Politics
1989	"First African-American woman, and first woman, ordained bishop in the Episcopal Church"	Barbara Clementine Harris	Female African American Firsts	Religion
1989	First African-American Chairman of the Democratic National Committee	Ron Brown	African-American Firsts	Politics
1990	First elected African-American governor	Douglas Wilder (Virginia) (See also	African-American Firsts	Politics
1990	First African-American elected president of the Harvard Law Review	Barack Obama[212] (See also	African-American Firsts	Law
1990	First African-American Miss USA	Carole Gist	African-American Firsts	Social & Jobs
1990	First African-American Playboy Playmate of the Year	Renee Tenison	African-American Firsts	Social & Jobs
1990	First African-American woman to become a principal dancer at Houston Ballet	Lauren Anderson (Houston Ballet)[213]	Female African American Firsts	Arts & Entertainment
1991	First African-American nominated for the Academy Award for Best Director	John Singleton for Boyz n the Hood	African-American Firsts	Arts & Entertainment
1991	First African-American to qualify for the Indianapolis 500 auto race	Willy T. Ribbs (See also	African-American Firsts	Sports
1991	"First African-American woman mayor of Washington, D.C."	Sharon Pratt Kelly	Female African American Firsts	Politics
1991	First African-American NBA Coach of the Year	Don Chaney (Houston Rockets)	African-American Firsts	Sports
1992	First African-American woman astronaut	Dr. Mae Jemison (Space Shuttle Endeavour)	Female African American Firsts	Education & Science
1992	First African-American woman elected to U.S. Senate	Carol Moseley Braun (Illinois)	Female African American Firsts	Politics
1992	First African-American woman to moderate a Presidential debate	Carole Simpson (second debate of 1992 campaign)	Female African American Firsts	Education & Science
1992	First African-American Major League Baseball manager to reach (and win) the World Series	Cito Gaston (Toronto Blue Jays) 1992 World Series	African-American Firsts	Education & Science
1993	First African-American woman appointed U.S. Secretary of Energy	Hazel R. O'Leary	Female African American Firsts	Politics
1993	First African-American to win the Nobel Prize for Literature	Toni Morrison	African-American Firsts	Education & Science
1993	First African-American woman named Poet Laureate of the United States	Rita Dove; also the youngest person named to that position	Female African American Firsts	Education & Science
1993	First African-American appointed Surgeon General of the United States	Joycelyn Elders	African-American Firsts	Military
1993	First African-American appointed Director of the National Drug Control Policy	Lee P. Brown	African-American Firsts	Arts & Entertainment
1993	First African-American United States Secretary of Commerce	Ron Brown	African-American Firsts	Politics
1993	First African-American to serve as home plate umpire for World Series game	Charlie Williams for Game 4 of the 1993 World Series	African-American Firsts	Military
1993	First African-American to be inducted as a member of the Grand Ole Opry	Charley Pride[citation needed]	African-American Firsts	Arts & Entertainment
1994	First African-American woman director of a major-studio movie	Darnell Martin (Columbia Pictures' I Like It Like That)	Female African American Firsts	Arts & Entertainment
1994	First African-American to win the United States Amateur Championship	Tiger Woods[Note 23]	African-American Firsts	Politics
1995	First African-American inductee to the National Radio Hall of Fame	Hal Jackson	African-American Firsts	Arts & Entertainment
1995	First African-American Sergeant Major of the Army	Gene C. McKinney	African-American Firsts	Military
1995	First African-American Miss Universe	Chelsi Smith	African-American Firsts	Social & Jobs
1995	"First African-American, and first person, to have a song to debut at number one on the Billboard Hot 100 chart"	Michael Jackson[214]	African-American Firsts	Arts & Entertainment
1996	First African-American U.S. Navy four-star admiral	J. Paul Reason[215]	African-American Firsts	Military
1997	First African-American to win a men's major golf championship	Tiger Woods (The Masters)[Note 23]	African-American Firsts	Sports
1997	First African-American model to appear on the cover of Sports Illustrated Swimsuit Edition	Tyra Banks	African-American Firsts	Education & Science
1997	First African-American UFC champion	Maurice Smith	African-American Firsts	Sports
1997	First African-American actor to star in the lead role in a comic-book adaptation movie (Spawn)	Michael Jai White	African-American Firsts	Arts & Entertainment
1997	First African-American Director of the National Park Service	Robert Stanton[216]	African-American Firsts	Arts & Entertainment
1998	First African-American appointed U.S. Secretary of Labor	Alexis Herman	African-American Firsts	Politics
1998	First African-American woman rear admiral in the U.S. Navy	Lillian Fishburne	Female African American Firsts	Military
1998	First African-American Master Chief Petty Officer of the Coast Guard	Vincent W. Patton III	African-American Firsts	Military
1998	First African-American to play in the Presidents Cup	Tiger Woods[Note 23]	African-American Firsts	Politics
1998	First African-American woman tenured full professor at Johns Hopkins University	Fannie Gaston-Johansson[217]	Female African American Firsts	Education & Science
1999	First African-American to be awarded the International Grandmaster title in chess	Maurice Ashley	African-American Firsts	Social & Jobs
1999	First African-American Sergeant Major of the Marine Corps	Alford L. McMichael	African-American Firsts	Military
1999	First African-American CEO of a Fortune 500 company	Franklin Raines of Fannie Mae[218]	African-American Firsts	Social & Jobs
1999	First African-American woman university president	Shirley Ann Jackson at Rensselaer Polytechnic Institute[219]	Female African American Firsts	Education & Science
2000	First African-American nominated for Vice President of the United States by a Federal Election Commission-recognized and federally funded political party	Ezola B. Foster (See also	African-American Firsts	Politics
2000	First African-American to be inducted into the Country Music Hall of Fame	Charley Pride[220]	African-American Firsts	Arts & Entertainment
2001	First African-American Secretary of State	Colin Powell	African-American Firsts	Politics
2001	First African-American president of the United States Conference of Catholic Bishops	The Most Reverend Wilton Daniel Gregory	African-American Firsts	Religion
2001	First African-American president of the Unitarian Universalist Association	Rev. William G. Sinkford	African-American Firsts	Politics
2001	First African-American president of an Ivy League university	Ruth J. Simmons at Brown University	African-American Firsts	Education & Science
2001	First African-American woman to win the ASCAP Pop Music Songwriter of the Year award	Beyoncé Knowles	Female African American Firsts	Arts & Entertainment
2001	First African-American woman National Security Advisor	Condoleezza Rice (See also	Female African American Firsts	Politics
2001	First African-American billionaire	"Robert L. Johnson, founder of Black Entertainment Television (see also 2002)"	African-American Firsts	Social & Jobs
2001	First African-American woman billionaire	Sheila Johnson	Female African American Firsts	Social & Jobs
2002	First African-American to become majority owner of a U.S. major sports league team	"Robert L. Johnson (Charlotte Bobcats, NBA)[Note 24] (see also 2001)"	African-American Firsts	Social & Jobs
2002	First African-American woman combat pilot in the U.S. Armed Services	"Captain Vernice Armour, USMC (See also"	Female African American Firsts	Social & Jobs
2002	First African-American to be ranked #1 in tennis	Venus Williams	African-American Firsts	Sports
2002	First African-American to be named year-end world champion by the International Tennis Federation	Serena Williams	African-American Firsts	Education & Science
2002	First African-American Arena Football League head coach to win ArenaBowl	"Darren Arbet (San Jose SaberCats), ArenaBowl XVI"	African-American Firsts	Sports
2002	First African-American general manager in the National Football League	Ozzie Newsome (Baltimore Ravens)	African-American Firsts	Military
2002	First African-American woman to win the Academy Award for Best Actress	Halle Berry	Female African American Firsts	Arts & Entertainment
2003	First African-American to win a Career Grand Slam in tennis	Serena Williams (See also	African-American Firsts	Sports
2003	First African-American American Bar Association president	Dennis Archer[221]	African-American Firsts	Law
2004	First African-American to win Broadway theater's Tony Award for Best Lead Actress in a Play	Phylicia Rashad	African-American Firsts	Arts & Entertainment
2004	First African-American inducted into the World Golf Hall of Fame	Charlie Sifford	African-American Firsts	Sports
2005	First African-American woman Secretary of State	Condoleezza Rice (See also	Female African American Firsts	Politics
2005	First African-American woman U.S. Coast Guard aviator	Jeanine Menze	Female African American Firsts	Politics
2006	First African-American to command a United States Marine Corps division	Major General Walter E. Gaskin	African-American Firsts	Military
2006	First African-American to reach the peak of Mount Everest	Sophia Danenberg	African-American Firsts	Social & Jobs
2006	First African-American woman to receive Dharma transmission in Zen Buddhism	Merle Kodo Boyd[222]	Female African American Firsts	Religion
2006	First African-American Quarterback inducted into the Pro Football Hall of Fame	Warren Moon	African-American Firsts	Sports
2007	First known African-American woman to reach the North Pole	Barbara Hillary[223]	Female African American Firsts	Social & Jobs
2007	First African-American White House Chief Usher	Stephen Rochon[224]	Female African American Firsts	Politics
2007	First African-American NFL coach to win a Super Bowl	Tony Dungy (Super Bowl XLI)	African-American Firsts	Sports
2008	First African-American to be nominated as a major-party U.S. presidential candidate	"Barack Obama, Democratic Party[225]"	African-American Firsts	Politics
2008	First African-American elected President of the United States	Barack Obama[226]	African-American Firsts	Politics
2008	First African-American to referee a Super Bowl game	Mike Carey (Super Bowl XLII)	African-American Firsts	Sports
2008	First African-American woman elected Speaker of a state House of Representatives	California Rep. Karen Bass	Female African American Firsts	Politics
2008	First African-American to be appointed to the United States Senate by a state governor	Roland Burris	African-American Firsts	Politics
2008	First African-American woman combat pilot in the United States Air Force	Major Shawna Rochelle Kimbrell (See also	Female African American Firsts	Military
2009	First African-American First Lady of the United States	Michelle Obama	African-American Firsts	Politics
2009	First African-American chair of the Republican National Committee	Michael Steele	African-American Firsts	Politics
2009	First African-American United States Attorney General	Eric Holder	African-American Firsts	Military
2009	First African-American woman United States Ambassador to the United Nations	Susan Rice	Female African American Firsts	Education & Science
2009	First African-American United States Trade Representative	Ron Kirk	African-American Firsts	Politics
2009	First African-American woman Administrator of the Environmental Protection Agency	Lisa P. Jackson	Female African American Firsts	Politics
2009	First African-American White House Social Secretary	Desirée Rogers	African-American Firsts	Politics
2009	First African-American to appear by himself on a circulating U.S. coin	Duke Ellington (District of Columbia quarter).[227]	African-American Firsts	Social & Jobs
2009	First African-American to win the Pulitzer Prize for History	"Annette Gordon-Reed, The Hemingses of Monticello"	African-American Firsts	Arts & Entertainment
2009	First African-American Administrator of the National Aeronautics and Space Administration	Charles F. Bolden Jr.	African-American Firsts	Education & Science
2009	First African-American woman rabbi	Alysa Stanton	Female African American Firsts	Religion
2009	First African-American woman CEO of a Fortune 500 company	"Ursula Burns, Xerox Corporation."	Female African American Firsts	Social & Jobs
2009	First African-American doubles team to be named year-end world champion by the International Tennis Federation	Serena and Venus Williams	African-American Firsts	Education & Science
2010	First African-American to win Stanley Cup	Dustin Byfuglien with Chicago Blackhawks.[228]	African-American Firsts	Sports
2011	First African-American Director of the Federal Bureau of Prisons	Charles E. Samuels Jr.[229]	African-American Firsts	Military
2011	First African-American admitted to the Reconstructionist Rabbinical College	Sandra Lawson[230][231]	African-American Firsts	Religion
2012	First African-American to be re-elected President of the United States	Barack Obama[232]	African-American Firsts	Politics
2012	First African-American Combatant Commander of United States Central Command	Lloyd Austin[233]	African-American Firsts	Military
2012	First African-American elected president of the Southern Baptist Convention (SBC)	Fred Luter[234][235]	Female African American Firsts	Politics
2012	First African-American to direct an animated film with a budget in excess of $100 million	Peter Ramsey (Rise of the Guardians)	African-American Firsts	Social & Jobs
2013	First African-American U.S. Senator from the former Confederacy since Reconstruction	Tim Scott[236]	African-American Firsts	Politics
2013	First African-American president of the Academy of Motion Picture Arts and Sciences	Cheryl Boone Isaacs[237]	African-American Firsts	Arts & Entertainment
2013	First African-American United States Secretary of Homeland Security	Jeh Johnson[238]	African-American Firsts	Politics
2014	First African-American woman four-star admiral	Michelle J. Howard[239]	Female African American Firsts	Military
2014	First African-American senator to be elected in the South since Reconstruction	"Tim Scott, elected in South Carolina[240]"	African-American Firsts	Politics
2014	First African-American woman to be nominated for Best Director by the Golden Globe Awards	Ava DuVernay for Selma [241]	Female African American Firsts	Arts & Entertainment
2015	First African-American woman Attorney General of the United States	Loretta Lynch[242]	Female African American Firsts	Military
2015	First African-American to lead a major intelligence agency	"Vincent R. Stewart, Defense Intelligence Agency[243]"	African-American Firsts	Politics
2015	First African-American to be inducted into the NASCAR Hall of Fame	Wendell Scott[244] (See also	African-American Firsts	Sports
2015	First African-American commissioner of a major North American sports league	"Jeffrey Orridge, Canadian Football League[245]"	African-American Firsts	Politics
2015	First African-American elected as presiding bishop of the Episcopal Church	Bishop Michael Curry[246]	African-American Firsts	Religion
2015	First African-American woman American Bar Association president	Paulette Brown[247]	Female African American Firsts	Law
2016	First African-American president of a major broadcast TV network	Channing Dungey	African-American Firsts	Arts & Entertainment
2016	First African-American Librarian of Congress	Dr. Carla Hayden[248]	African-American Firsts	Education & Science
2017	First African-American CEO of a Major League Baseball team	Derek Jeter[249]	African-American Firsts	Social & Jobs
2018	First African-American artist commissioned for US president portrait to be displayed in the Smithsonian	Kehinde Wiley	African-American Firsts	Arts & Entertainment
2018	First African-American artist commissioned for US first-lady portrait to be displayed in the Smithsonian	Amy Sherald	African-American Firsts	Arts & Entertainment
2018	First African-American president of the American Psychiatric Association	Altha Stewart[250]	African-American Firsts	Politics
2018	First African-American woman to be major party nominee for state governor	Stacey Abrams[251]	Female African American Firsts	Politics
2018	First African-American superintendent of the United States Military Academy	Darryl A. Williams[252]	African-American Firsts	Military
2018	First African-American woman U.S. Marine Corps general officer	Lorna Mahlock	Female African American Firsts	Military
2019	First African-American to win an Academy Award for Best Costume Design	Ruth E. Carter for Black Panther [253]	African-American Firsts	Arts & Entertainment
2019	First African-American to win an Academy Award for Best Production Design	Hannah Beachler for Black Panther [253]	African-American Firsts	Arts & Entertainment
2019	First member of the British royal family of African-American descent by birth	Archie Mountbatten-Windsor	African-American Firsts	Social & Jobs
2019	First African-American secretary of the Smithsonian Institution	Lonnie Bunch	African-American Firsts	Arts & Entertainment
2019	First African-American female director of an Association of Zoos and Aquariums-accredited institution	Denise Verret[254]	Female African American Firsts	Arts & Entertainment
2019	First African-American full-time curator at the Guggenheim	Ashley James.[255]	African-American Firsts	Arts & Entertainment