#BlueJ class context
comment0.target=CyberPet
comment0.text=\n\ \n\ @author\ Kendra\ Walther\n\ email\:\ kwalther@usc.edu\n\ ITP\ 265\n\ In\ Class\ Activity,\ Week\ 3\n
comment1.params=
comment1.target=CyberPet()
comment10.params=choice
comment10.target=void\ doPetAction(int)
comment10.text=\n\ @param\ option\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ @param\ args\n
comment2.params=
comment2.target=void\ initializePets()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ printPets()
comment4.params=
comment4.target=Pet\ choosePet()
comment5.params=
comment5.target=void\ makeUser()
comment6.params=
comment6.target=void\ displayMenu()
comment7.params=prompt
comment7.target=int\ isInt(java.lang.String)
comment8.params=prompt\ min\ max
comment8.target=int\ isInRange(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ run()
numComments=12
