#BlueJ class context
comment0.target=InClass
comment0.text=\n\ Write\ a\ description\ of\ class\ InClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ main()
comment2.params=prompt\ min\ max
comment2.target=int\ userInputChecker(java.lang.String,\ int,\ int)
comment3.params=prompt
comment3.target=int\ inputIntChecker(java.lang.String)
comment4.params=userInput
comment4.target=java.lang.String\ userInputString(int)
numComments=5
