#BlueJ class context
comment0.target=Pet
comment0.text=\n\ Pet\ Class\ describes\ attributes\ that\ we\ keep\ track\ of\ for\ each\ animal\n\ This\ is\ based\ on\ ITP\ 115\ Python\ Homework\ Assignment\n\n\ @author\ Kendra\ Walther\n\ ITP\ 265\n\ Email\:\ kwalther@usc.edu\n\ *\ In\ Class\ Activity,\ Week\ 3\n
comment1.params=name\ species\ age\ hunger\ happiness\ health\ energy
comment1.target=Pet(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ getSpecies()
comment11.text=\n\ @return\ the\ species\n
comment12.params=other
comment12.target=boolean\ equals(Pet)
comment2.params=name\ species\ age
comment2.target=Pet(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPetName()
comment4.params=name
comment4.target=void\ setPetName(java.lang.String)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ feed()
comment7.params=
comment7.target=void\ giveMedicine()
comment8.params=
comment8.target=void\ sleep()
comment9.params=
comment9.target=java.lang.String\ getNameSpecies()
numComments=13
