#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5756457564575646
package.editor.height=305
package.editor.width=682
package.editor.x=236
package.editor.y=391
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyAnimation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
