#BlueJ class context
comment0.target=Bakery
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bakery\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bakery()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bakery\r\n
comment2.params=
comment2.target=void\ makeCupcakes()
comment3.params=
comment3.target=void\ printItems()
comment4.params=
comment4.target=void\ makeStartingInventory()
comment5.params=type\ num
comment5.target=void\ makeCupcakes(Cupcake,\ int)
comment6.params=
comment6.target=void\ findCake()
numComments=7
