#BlueJ class context
comment0.target=Cupcake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cupcake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cake\ frosting\ hasSprinkles
comment1.target=Cupcake(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cupcake\r\n
comment2.params=
comment2.target=java.lang.String\ getCake()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
