#BlueJ class context
comment0.target=LightsOutGame1D
comment0.text=\r\n\ Lets\ you\ control\ flow\ of\ game\ and\ sets\ up\ array\ of\ light\ objects\r\n\r\n\ Enzo\ Coglitore\r\n\ ecoglito@usc.edu\r\n\ ITP265\r\n
comment1.params=
comment1.target=LightsOutGame1D()
comment2.params=
comment2.target=void\ printLights()
comment3.params=
comment3.target=boolean\ getRandomBoolean()
comment4.params=
comment4.target=void\ playGame()
comment5.params=userInput
comment5.target=void\ changeLights(int)
comment6.params=
comment6.target=boolean\ checkLights()
numComments=7
