#BlueJ class context
comment0.target=LightsOutGame2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LightsOutGame2D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LightsOutGame2D()
comment2.params=
comment2.target=void\ printLights()
comment3.params=
comment3.target=boolean\ getRandomBoolean()
comment4.params=
comment4.target=void\ playGame()
comment5.params=targetRow\ targetCol
comment5.target=boolean\ checkPosition(int,\ int)
comment6.params=rowInput\ colInput
comment6.target=void\ changeLights(int,\ int)
comment7.params=
comment7.target=boolean\ checkLights()
numComments=8
