#BlueJ class context
comment0.target=AccomplishmentProgram
comment0.text=\r\n\ This\ runs\ the\ program\ by\ calling\ in\ various\ classes,\ enums,\ and\ methods.\r\n\r\n\ Enzo\ Coglitore\r\n\ ITP\ 265,\ Coffee,\ Ecoglito@usc.edu\r\n
comment1.params=
comment1.target=AccomplishmentProgram()
comment10.params=
comment10.target=void\ printMale()
comment11.params=
comment11.target=void\ printCategory()
comment12.params=x
comment12.target=void\ printCertainCategory(java.lang.String)
comment2.params=
comment2.target=void\ displayWelcome()
comment3.params=
comment3.target=void\ run()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=file
comment5.target=void\ readDataFromFile(java.lang.String)
comment6.params=c
comment6.target=boolean\ addData(Accomplishment)
comment7.params=
comment7.target=void\ printFacts()
comment8.params=
comment8.target=void\ playQuiz()
comment9.params=
comment9.target=void\ printFemale()
numComments=13
