#BlueJ class context
comment0.target=AccomplishmentProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ AccomplishmentProgram\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AccomplishmentProgram()
comment10.params=
comment10.target=void\ printCategory()
comment11.params=x
comment11.target=void\ printCertainCategory(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=file
comment4.target=void\ readDataFromFile(java.lang.String)
comment5.params=c
comment5.target=boolean\ addData(Accomplishment)
comment6.params=
comment6.target=void\ printFacts()
comment7.params=
comment7.target=void\ playQuiz()
comment8.params=
comment8.target=void\ printFemale()
comment9.params=
comment9.target=void\ printMale()
numComments=12
