#BlueJ class context
comment0.target=Accomplishment
comment0.text=\r\n\ Writes\ about\ accomplishments\ of\ african-americans.\ Class\ that\ we\ can\ call\ in\ accomplishment\ program\r\n\r\n\ Enzo\ Coglitore\r\n\ ITP265\r\n\ ecoglito@usc.edu\r\n
comment1.params=year\ accomplishment\ person\ isFemale\ category
comment1.target=Accomplishment(int,\ java.lang.String,\ java.lang.String,\ boolean,\ Category)
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=java.lang.String\ getAccomplishment()
comment4.params=
comment4.target=java.lang.String\ getPerson()
comment5.params=
comment5.target=boolean\ isFemale()
comment6.params=
comment6.target=Category\ getCategory()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
