#BlueJ class context
comment0.target=Category
comment0.text=\nCategory\ Enum\ Initialization\nEnzo\ Coglitore\nITP265\nEcoglito@usc.edu\n
comment1.params=description
comment1.target=Category(java.lang.String)
comment2.params=description
comment2.target=Category\ getCategoryFromDescription(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=num
comment5.target=Category\ getCategoryByNum(int)
comment6.params=
comment6.target=void\ getCategoryOptions()
comment7.params=
comment7.target=int\ getNumOptions()
numComments=8
