#BlueJ package file
dependency1.from=Accomplishment
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=AccomplishmentProgram
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=AccomplishmentProgram
dependency3.to=Accomplishment
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=524
editor.fx.0.y=322
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7796208530805687
package.editor.height=322
package.editor.width=670
package.editor.x=1645
package.editor.y=262
package.frame.height=522
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Category
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=Accomplishment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=AccomplishmentProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=130
