#BlueJ package file
dependency1.from=Accomplishment
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=AccomplishmentProgram
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=AccomplishmentProgram
dependency3.to=Accomplishment
dependency3.type=UsesDependency
dependency4.from=AccomplishmentProgram
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=AccomplishmentProgram
dependency5.to=Category
dependency5.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1776
editor.fx.0.x=456
editor.fx.0.y=219
objectbench.height=113
objectbench.width=1066
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=663
package.editor.width=976
package.editor.x=660
package.editor.y=118
package.frame.height=890
package.frame.width=1106
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Category
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=Accomplishment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=AccomplishmentProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=210
target4.y=170
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=10
target5.y=130
