#BlueJ class context
comment0.target=UI
comment0.text=\n\ UI\ is\ a\ utility\ or\ helper\ class\ for\ ITP\ 265\ that\ helps\ provide\ a\ friendly\ way\ to\ \n\ read\ input\ from\ a\ user\ and\ verify\ that\ the\ input\ is\ correct.\n\ \n\ @author\ Kendra\ Walther\n\ ITP\ 265\n\ Email\:\ kwalther@usc.edu\ \n\n
comment1.params=
comment1.target=UI()
comment1.text=\n\ Constructor\ sets\ up\ a\ Scanner\ to\ be\ used\ by\ the\ class\ in\ order\ to\ read\ input\ from\ the\ standard\ console\ window\ (System.in)\n
comment10.params=text\ maxLineLength
comment10.target=void\ printLongTextWithBreaks(java.lang.String,\ int)
comment10.text=\n\ Code\ from\:\ https\://stackoverflow.com/questions/7528045/large-string-split-into-lines-with-maximum-length-in-java\n\ \n\ This\ code\ will\ take\ a\ line\ of\ text\ and\ print\ it\ nicely.\ Since\ it\ does\ not\ need\ Scanner,\ this\ can\ be\ a\ function\n\ and\ called\ directly\ using\ a\ call\ like\:\ Helper.printLongTextWithBreaks(bigTextString,\ 90)\n\ \n\ @param\ text\:\ the\ long\ string\ that\ needs\ to\ be\ split\ to\ output\ nicely\n\ @param\ maxLineLength\ \n\n
comment11.params=fileName
comment11.target=java.lang.String[]\ readFile(java.lang.String)
comment11.text=\n\ This\ function\ will\ read\ from\ the\ given\ file\ (provided\ it\ is\ found)\ and\ return\ an\ \n\ array\ of\ Strings,\ with\ each\ spot\ in\ the\ array\ holding\ one\ line\ from\ the\ file\n\ @param\ fileName\n\ @return\ array\ of\ Strings,\ each\ String\ is\ one\ line\ from\ the\ file.\n
comment12.params=output
comment12.target=void\ printPretty(java.lang.String)
comment12.text=\n\ Short-cut\ helper\ function\ that\ prints\ a\ String\ with\ a\ series\ of\ stars\ around\ it.\n\ Note\:\ it\ doesn't\ use\ Scanner,\ so\ can\ be\ called\ on\ the\ class\ UI\ instead\ of\ on\ an\ object.\n\ @param\ output\:\ The\ String\ to\ be\ printed\n
comment13.params=output
comment13.target=void\ print(java.lang.String)
comment13.text=\n\ Short-cut\ helper\ function\ that\ prints\ a\ String.\n\ Basically,\ it\ is\ a\ shortcut,\ so\ now\ you\ can\ type\ UI.print("string");\n\ instead\ of\ the\ longer\:\ System.out.println("string");\n\ Note\:\ it\ doesn't\ use\ Scanner\ (UI's\ instance\ variable),\ so\ can\ be\ called\ on\ \n\ the\ class\ instead\ of\ on\ an\ object.\n\ @param\ output\:\ The\ String\ to\ be\ printed\n
comment2.params=prompt
comment2.target=java.lang.String\ inputLine(java.lang.String)
comment2.text=\n\ Prompt\ the\ user\ and\ read\ one\ line\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ line\ of\ user\ input\ (including\ spaces,\ until\ they\ hit\ enter)\n
comment3.params=prompt
comment3.target=java.lang.String\ inputWord(java.lang.String)
comment3.text=\n\ Prompt\ the\ user\ and\ read\ one\ word\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ one\ word\ String\ -\ if\ the\ user\ enters\ multiple\ words,\ all\ other\ input\ until\ the\ return\ will\ be\ discarded.\n
comment4.params=prompt\ option1\ option2
comment4.target=java.lang.String\ inputWord(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Prompt\ the\ user\ and\ read\ one\ word\ -\ which\ must\ match\ either\ option1\ or\ option2\ parameters.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ (should\ include\ the\ two\ valid\ options\ the\ user\ should\ choose\ from)\n\ @param\ option1\ \:\ One\ string\ option\ for\ the\ user\ to\ choose.\n\ @param\ option2\:\ the\ other\ string\ option\ for\ the\ user\ to\ choose.\n\ @return\:\ A\ string\ matching\ either\ option1\ or\ option2\n
comment5.params=prompt
comment5.target=int\ inputInt(java.lang.String)
comment5.text=\n\ Prompt\ the\ user\ and\ read\ an\ int,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ \n
comment6.params=prompt\ minValue\ maxValue
comment6.target=int\ inputInt(java.lang.String,\ int,\ int)
comment6.text=\n\ Prompt\ the\ user\ and\ read\ an\ int\ between\ (inclusive)\ of\ minValue\ and\ maxValue,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ between\ minValue\ and\ maxValue\n
comment7.params=prompt
comment7.target=double\ inputDouble(java.lang.String)
comment7.text=\n\ Prompt\ the\ user\ and\ read\ a\ floating\ point\ number,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ double\ value\ \n
comment8.params=prompt
comment8.target=boolean\ inputBoolean(java.lang.String)
comment8.text=\n\ Prompt\ the\ user\ and\ read\ a\ boolean\ value,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
comment9.params=prompt
comment9.target=boolean\ inputYesNo(java.lang.String)
comment9.text=\n\ Prompt\ the\ user\ enter\ yes\ or\ no\ (will\ match\ y/yes\ and\ n/no\ any\ case)\ and\ return\ true\ for\ yes\ and\ false\ for\ no.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
numComments=14
